# PlotSquared

./: pom.xml
Bukkit/: build.gradle  pom.xml
Bukkit/src/main/java/com/plotsquared/bukkit/: BukkitMain.java
Bukkit/src/main/java/com/plotsquared/bukkit/listeners/: EntityPortals.java  PlayerEvents.java  PlotPlusListener.java
Bukkit/src/main/java/com/plotsquared/bukkit/util/: BukkitHybridUtils.java  BukkitSchematicHandler.java
Core/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
