<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intellectualcrafters</groupId>
        <version>3.5.1-SNAPSHOT</version>
        <artifactId>PlotSquared</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>PlotSquared-Bukkit</artifactId>
    <name>PlotSquared-Bukkit</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build>
    <finalName>PlotSquared-Bukkit-${project.version}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <directory>Bukkit/src/main/resources/</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <directory>Core/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk80q</id>
      <url>http://maven.sk89q.com/artifactory/repo/</url>
    </repository>
    <repository>
      <id>vault</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
    </repository>
    <repository>
      <id>empcraft-repo</id>
      <url>http://empcraft.com/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.intellectualcrafters</groupId>
          <artifactId>PlotSquared-Core</artifactId>
          <version>${parent.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sk89q.worldedit</groupId>
          <artifactId>worldedit-bukkit</artifactId>
          <version>7.0.0-SNAPSHOT</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
